@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');


/* Variables */

:root {
    --body: #f6f6f6;
    --cyan: hsl(179, 62%, 43%);
    --Bright-yellow: hsl(71, 73%, 54%);

    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --grid-columns: 1;
    --font-wrap: 'Poppins', sans-serif;
}


* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(212, 45%, 89%);
    /* min-height: 100vh; */
    font-family: 'Karla', sans-serif;
}

/* General Styling */

section {
    box-sizing: border-box;
    background: var(--body);
    margin: 0 auto;
    padding: 10px 10px;
    box-shadow: 0 0.125rem 0.9375rem 0.25rem rgba(0, 0, 0, 0.1);

}

.container {
    box-sizing: border-box;
    background: var(--body);
    font-size: 16px;
    max-width: 1120px;
    padding-top: 15px;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: 10px;





}


/* BOXES */

.top {
    box-sizing: border-box;
    max-width: 720px;
    width: 100%;
    height: 200px;
    background: #fff;
padding: 25px 25px;
display: flex;
flex-direction: column;
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
0 10px 10px rgba(0,0,0,0.22);
}

.flex {
    display: flex;
    box-sizing: border-box;
    max-width: 720px;
    width: 100%;
    background: #fff;
    max-height: 100vh;
    color: #fff;
    margin: 0 auto;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
}

.left {
 
    box-sizing: border-box;
    border-radius: 10px;
    color: var(--Light-Gray);
    max-width: 720px;
    width: 100%;
height: 300px;
padding: 0;
    color: #333;
    background: var(--cyan);

}

.left-wrap {
margin: 10px 10px;
padding: 25px 25px;
}

.right-wrap {
    margin: 10px 10px;
    top: 25px;
    padding: 25px 25px;
    color: #fff;
    }

.right {
    box-sizing: border-box;
    border-radius: 10px;
    max-width: 720px;
    width: 100%;
    height: 300px;
    color: #fff;
background: rgba(42, 178, 175, 0.9);

}


/* Texts */


.header {
    font-size: 1.5rem;
    font-family: var(--font-wrap);
    color: rgba(0, 255, 255, 100%);
/* margin: 0 auto; */
padding: 10px 25px;
/* position: inherit; */
align-self: flex-start;
width: 120px;
white-space: nowrap;
font-weight: 700;
filter: brightness(75%);

}

.text_color {
    font-size: 1.3rem;
    font-family: var(--font-wrap);
    color: var(--Bright-yellow);
    width: 120px;
    white-space: nowrap;
    margin-left: 25px;
display: inline;
    align-self: flex-start;
    /* font-style: bold; */
    font-weight: 700;

}

.text {
    font-size: 1.112rem;
margin: 10px 15px;
    color: var(--Grayish-Blue);
}

.sub-text {
    color: var(--Light-Gray);
    font-family: var(--font-wrap);
    font-size: 1.2rem;
    font-weight: 700;
    padding: 15px 10px;
}

.small-text {
    color: var(--Light-Gray);
    font-family: var(--font-wrap);
    font-size: 1rem;
    font-weight: 400;
    padding: 20px 10px;
}

.price-check {

    display: flex;
    gap: 10px;
margin: 10px auto;
    padding: 20px 10px;
}

.dollar {
    font-size: 2rem;
    font-weight: 700;
    color: var(--Light-Gray);
margin-top: 10px;
    gap: 20px;
}

.price {
    font-size: 1.112rem;
    color: var(--Grayish-Blue);
    filter: brightness(80%);
    font-weight: 400;
    font-family: var(--font-wrap);
}

/* Lists */

.table {

color: var(--Light-Gray);
font-size: 1rem;
flex-direction: column;
}

.list {
    text-decoration: none;
padding: 10px 10px;
font-size: 1.112rem;
justify-content: space-between;


}

li {
    text-decoration: none;
    list-style-type: none;
    font-size: 1rem;
    letter-spacing: 0.2;
    gap: 10px;
    padding-top: 5px;
}

/* BTN */

.btn {
	border: 1px solid var(--Bright-yellow);
	background-color: var(--Bright-yellow);
    width: 100%;
    height: 45px;
    border-radius: 5px;
    max-width: 200px;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 10px 45px;
    margin: 20px auto;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
    0 10px 10px rgba(0,0,0,0.22);
    cursor: pointer;
}

.btn:hover {
    color: #fff;
}

.btn:active {
	transform: scale(0.95);
}

.btn:focus {
	outline: none;
}

.btn.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

/* Footer */

.attribution { 
    font-size: 11px; text-align: center; }

.attribution a{ 
    color: hsl(228, 45%, 44%); }

     /* 768px is a tablet */
/* 1024px is a laptop */
/* 1200px is a desktop */
/* 1440px is a large desktop */

/* Media Queries */

@media (min-width: 768px) {
    :root {
        --grid-columns: 1;  
    }

        @media (min-width: 37.5em) {
            .top {
              grid-template-columns: 1fr;
              grid-template-rows: 1fr;
            }
          
            .left {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
              }
              .right {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
              }
            .top {
              min-height: 15.625rem;
              padding: 1.875rem;
            }

            .left {
                min-height: 15.625rem;
                padding: 1.875rem;
              }
              .right {
                min-height: 15.625rem;
                padding: 1.875rem;
              }
          }
          
        
        }
            

            
          
          